<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff0000" >

	<TextView
	    android:id="@+id/textview"
	    android:layout_width="match_parent"
	    android:layout_height="50dp" />


	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#00ff00"> 

	    <GridLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:columnCount="3"
	        android:orientation="horizontal"
	        android:background="#0000ff">
	        <Button android:text="1"
	            	android:id="@+id/button1"
	            	android:tag="val.1"
	            	android:onClick="clickListen"/>
	        <Button android:text="2"
	            	android:id="@+id/button2"
	            	android:tag="val.2"
	            	android:onClick="clickListen"/>
	        <Button android:text="3"
	            	android:id="@+id/button3"
	            	android:tag="val.3"
	            	android:onClick="clickListen"/>
	        <Button android:text="4"
	            	android:id="@+id/button4"
	            	android:tag="val.4"
	            	android:onClick="clickListen"/>
	        <Button android:text="5"
	            	android:id="@+id/button5"
	            	android:tag="val.5"
	            	android:onClick="clickListen"/>
	        <Button android:text="6"
	            	android:id="@+id/button6"
	            	android:tag="val.6"
	            	android:onClick="clickListen"/>
	        <Button android:text="7"
	            	android:id="@+id/button7"
	            	android:tag="val.7"
	            	android:onClick="clickListen"/>
	        <Button android:text="8"
	            	android:id="@+id/button8"
	            	android:tag="val.8"
	            	android:onClick="clickListen"/>
	        <Button android:text="9"
	            	android:id="@+id/button9"
	            	android:tag="val.9"
	            	android:onClick="clickListen"/>
	        <Button android:text="0"
	            	android:id="@+id/button0"
	            	android:tag="val.0"
	            	android:onClick="clickListen"/>
	        <Button android:text="CE"
	            	android:id="@+id/clean"
	            	android:tag="CE"
	            	android:onClick="clickListen"/>
	        <Button android:text="."
	             	android:id="@+id/point"
	             	android:tag="val.point"
	             	android:onClick="clickListen"/>
	        
	    </GridLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	         >
	        
	        <Button    
	        	android:id="@+id/add"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="+"
	        	android:tag="opt.add"
	        	android:onClick="clickListen"/>
	        
	        <Button    
	        	android:id="@+id/minus"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="-"
	        	android:tag="opt.minus"
	        	android:onClick="clickListen"/>
	        
	        <Button    
	        	android:id="@+id/times"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="*"
	        	android:tag="opt.times"
	        	android:onClick="clickListen"/>
	        
	        <Button    
	        	android:id="@+id/divided"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="/"
	        	android:tag="opt.divided"
	        	android:onClick="clickListen"/>
	        
	        <Button
	            android:id="@+id/result"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:text="=" 
	        	android:tag="result"
	        	android:onClick="clickListen"/>"
	        
	    </LinearLayout>
	
	</LinearLayout>

</LinearLayout>